<?php

$ct_lang = array_merge($lang, array (
'ct_module_name'		=>	"CleanTalk. Spam protect",
'ct_module_release'		=>	"2.51",
'ct_not_installed'		=>	"Module <b>CleanTalk</b> not installed. Please email to welcome@cleantalk.ru.",
'ct_installed'		=>	"Now you can configure the module <b>CleanTalk</b>. Thank you for choosing us.",
'ct_install_button'		=>	"Install",
'ct_install_next'		=>	"Next",
'ct_install_patches'		=>	"Patching DLE files",
'ct_setup_db'		        =>	"Setup DLE database.",
'ct_return_to_cp'		=>	"Go to DLE Control Panel",
'ct_uninstall_button'		=>	"delete module",
'ct_uninstall_confirm'		=>	"Are you sure? Remove the module CleanTalk?",
'ct_uninstalled'		=>	"Module <b>CleanTalk</b> deleted. Thank you for using our services.",
'ct_module_about'		=>	"Check for spam comments.",
'ct_main_setings'		=>	"Main settings",
'ct_server_setings'		=>	"Server settings",
'ct_on'		=>	"Enabled",
'ct_off'		=>	"Disabled",
'ct_groups'		=>	"User groups",
'ct_groups_all'		=>	"- All -",
'ct_stop_words'		=>	"Stop words checking",
'ct_links'		=>	"Allow links",
'ct_key'		=>	"Access key<br><a href=\"https://CleanTalk.ru/install/dle?step=2\">Click here to get key</a>",
'ct_server_url'		=>	"CleanTalk server URL",
'ct_language'		=>	"System messages language<br><em style=\"color: grey;\">In the selected language module will give explanatory information to visitors and moderators</em>",
'ct_save_button'		=>	"Save",
'ct_email_cant_connect_subject'		=>	"Problems with the server CleanTalk.ru",
'ct_email_cant_connect_text'		=>	"Dear administrator, \n\n alert you experience any problems with the server CleanTalk.ru. \n\n *** Can't connect to CleanTalk.ru ***",
'ct_reset_success'		=>	"Module <b>CleanTalk. Spam protect</b> reinstalled. Thank you for choosing us!",
'ct_enter_code'		=> "Ener code",
'ct_cant_connect_subject'		=>	"Unable to connect to server CleanTalk.ru",
'ct_please_enter_code'	=> 'Please, enter the code',
'ct_enable_comments'	=> 'Checking comments',
'ct_enable_feedback'	=> 'Checking feedback emails',
'ct_module_settings'	=> 'Module settings',
'ct_module_logs_about'	=> "Logs of module CleanTalk. Spam protect, for the last 30 days",
'ct_partner_id'		=>	"Partner ID<br><a href=\"http://CleanTalk.org/partners\">Get my ID</a>",
'ct_show_partner_link' => "Show partner link",
'ct_partner_link' => '<a style="font-size: 12px; margin-left: 10px;" href="http://CleanTalk.org/dle?partner_id=%s" title="DLE module protection against spam." target="__blank">DLE module protection against spam</a>',
'ct_enable_mod'	=> 'Module status',
'ct_update_success' => 'Module <b>CleanTalk. Spam protect</b> updated. Thank you for use our services.',
'ct_state'		=>	"State",
'ct_control_panel'	=>	"Your control panel in CleanTalk",
));

$ct_lang = charset($ct_lang, $config['charset']);

$lang = array_merge($lang, $ct_lang);

?>
