<?php

$ct_lang = array (

'ct_module_name'		=>	"CleanTalk. Spam protection",
'ct_module_release'		=>	"2.51",
'ct_not_installed'		=>	"Ошибка установки модуля <b>CleanTalk</b>. Пожалуйста обратитесь за технической поддержкой на форум <a href=\"http://cleantalk.ru/forum\">cleantalk.ru</a>!",
'ct_installed'		=>	"Модуль <b>CleanTalk</b> успешно установлен!",
'ct_install_patches'		=>	"Модифкация файлов DLE",
'ct_setup_db'		=>	"Модификация базы данных DLE.",
'ct_install_button'		=>	"Установить",
'ct_install_next'		=>	"Перейти к настройке",
'ct_return_to_cp'		=>	"Вернуться в Панель управления DLE",
'ct_uninstall_button'		=>	"удалить модуль",
'ct_uninstall_confirm'		=>	"Вы уверены? Удалить модуль CleanTalk. Spam protection?",
'ct_uninstalled'		=>	"Модуль <b>CleanTalk</b> удален!",
'ct_module_about'		=>	"Проверка комментариев на спам.",
'ct_main_setings'		=>	"Основные параметры",
'ct_server_setings'		=>	"Настройки сервера",
'ct_on'		=>	"Включено",
'ct_off'		=>	"Отключено",
	'ct_groups'		=>	"Группы пользователей<br><em style=\"color: grey;\">На указанные группы будет распространяться проверка комментариев на спам, офтопы и содержание стоп-слов.</em>",
'ct_groups_all'		=>	"- Все -",
	'ct_stop_words'		=>	"Проверка по стоп-словам<br><em style=\"color: grey;\">Описание опции смотрите на <a href=\"http://CleanTalk.ru/about#stoplist\" target=\"_blank\">сайте разработчика</a>.</em>",
'ct_links'		=>	"Разрешать ссылки",
'ct_key'		=>	"Ключ доступа<br><a href=\"https://CleanTalk.ru/install/dle?step=2\">Кликните, чтобы получить ключ</a>",
'ct_server_url'		=>	"URL сервера",
'ct_language'		=>	"Язык системных сообщений<br><em style=\"color: grey;\">На выбранном языке модуль будет выдавать поясняющую информацию посетителям  и модераторам сайта.</em>",
'ct_save_button'		=>	"Сохранить",
'ct_email_cant_connect_subject'		=>	"Невозможно подключиться к серверу CleanTalk.ru",
'ct_email_cant_connect_text'		=>	"Уважаемый администратор,\n\nуведомляем вас о возникших проблемах с сервером CleanTalk.ru.\n\n*** Can't connect to CleanTalk.ru ***",
'ct_reset_success'		=>	"Модуль <b>CleanTalk. Spam protection</b> переустановлен. Спасибо, что выбрали нас!",
'ct_enter_code'		=> "Введите код",
'ct_cant_connect_subject'		=>	"Невозможно подключиться к серверу CleanTalk.ru",
'ct_please_enter_code'	=> 'Пожалуйста введите код',
'ct_enable_comments'	=> 'Проверка комментариев',
'ct_enable_feedback'	=> 'Проверка сообщений формы обратной связи',
'ct_logs_list'		=> 'Список действий модуля',
'ct_module_settings'	=> 'Настройки модуля',
'ct_module_logs_about'		=>	"Список всех действий, выполненных модулем CleanTalk. Spam protection, за последние 30 дней.",
'ct_log_module_name'	=> "Журнал CleanTalk. Spam protection",
'ct_partner_id'		=>	"Партнерский ID<br><a href=\"http://CleanTalk.ru/partners\">Получить мой ID</a>",
	'ct_partner_id_example'				=> "Пример: 321911",
'ct_show_partner_link' => "Показывать партнерскую ссылку",
'ct_partner_link' => '<a style="font-size: 12px; margin-left: 10px;" href="http://CleanTalk.ru/dle?partner_id=%s" title="Модуль защиты DLE от спама." target="__blank">Модуль защиты DLE от спама</a>',
'ct_enable_mod'	=> 'Статус модуля',
'ct_update_success' => 'Модуль <b>CleanTalk. Spam protection</b> обновлен. Спасибо, что пользуетесь нашими услугами.',

'ct_logs_action_1'	=>	"Добавление новой новости:",
'ct_logs_action_2'	=>	"Добавление нового опроса на сайт:",
'ct_logs_action_3'	=>	"Редактирование опроса:",
'ct_logs_action_4'	=>	"Добавление нового рекламного баннера:",
'ct_logs_action_5'	=>	"Редактирование рекламного баннера:",
'ct_logs_action_6'	=>	"Отключение рекламного баннера, ID:",
'ct_logs_action_7'	=>	"Включение рекламного баннера, ID:",
'ct_logs_action_8'	=>	"Удаление рекламного баннера, ID:",
'ct_logs_action_9'	=>	"Добавление блокировки в фильтре пользователей на:",
'ct_logs_action_10'	=>	"Удаление блокировки в фильтре пользователей.",
'ct_logs_action_11'	=>	"Изменение сортировки категорий.",
'ct_logs_action_12'	=>	"Добавление категории:",
'ct_logs_action_13'	=>	"Удаление категории, ID:",
'ct_logs_action_14'	=>	"Редактирование категории:",
'ct_logs_action_15'	=>	"Удаление новостей в мастере оптимизации ранее:",
'ct_logs_action_16'	=>	"Удаление комментариев в мастере оптимизации ранее:",
'ct_logs_action_17'	=>	"Очистка персональных сообщений в мастере оптимизации.",
'ct_logs_action_18'	=>	"Очистка логов в мастере оптимизации.",
'ct_logs_action_19'	=>	"Модерация комментариев.",
'ct_logs_action_20'	=>	"Удаление всех комментариев у новости, ID:",
'ct_logs_action_21'	=>	"Удаление комментариев с сайта.",
'ct_logs_action_22'	=>	"Удаление жалобы.",
'ct_logs_action_23'	=>	"Оптимизация/Ремонт базы данных.",
'ct_logs_action_24'	=>	"Создание бэкапа базы данных.",
'ct_logs_action_25'	=>	"Редактирование новости:",
'ct_logs_action_26'	=>	"Удаление новости:",
'ct_logs_action_27'	=>	"Удаление опроса на сайте, ID:",
'ct_logs_action_28'	=>	"Очистка результатов голосований для опроса ID:",
'ct_logs_action_29'	=>	"Приостановление опроса, ID:",
'ct_logs_action_30'	=>	"Включение опроса, ID:",
'ct_logs_action_31'	=>	"Редактирование шаблонов E-mail сообщений.",
'ct_logs_action_32'	=>	"Удаление загруженных картинок у новости, ID:",
'ct_logs_action_33'	=>	"Удаление загруженных картинок и файлов для статической страницы, ID:",
'ct_logs_action_34'	=>	"Удаление загруженных файлов у новости, ID:",
'ct_logs_action_36'	=>	"Загрузка файла:",
'ct_logs_action_37'	=>	"Удаление файла:",
'ct_logs_action_38'	=>	"Создание карты сайта.",
'ct_logs_action_39'	=>	"Использование массового редактирования статических страниц.",
'ct_logs_action_40'	=>	"Использование массового удаления статических страниц.",
'ct_logs_action_41'	=>	"Удаление пользователя:",
'ct_logs_action_42'	=>	"Удаление комментариев пользователя с ID:",
'ct_logs_action_43'	=>	"Изменения группы у пользователя:",
'ct_logs_action_44'	=>	"Бан пользователя:",
'ct_logs_action_45'	=>	"Удаление персональных сообщений пользователя:",
'ct_logs_action_46'	=>	"Использование массового редактирования новостей.",
'ct_logs_action_47'	=>	"Массовая рассылка сообщений",
'ct_logs_action_48'	=>	"Изменение настроек скрипта",
'ct_logs_action_49'	=>	"Возможное перестроение публикаций",
'ct_logs_action_50'	=>	"Удаление RSS канала, ID:",
'ct_logs_action_51'	=>	"Добавление RSS канала:",
'ct_logs_action_52'	=>	"Редактирование RSS канала:",
'ct_logs_action_53'	=>	"Добавление RSS информера:",
'ct_logs_action_54'	=>	"Редактирование RSS информера:",
'ct_logs_action_55'	=>	"Отключение RSS информера, ID:",
'ct_logs_action_56'	=>	"Включение RSS информера, ID:",
'ct_logs_action_57'	=>	"Удаление RSS информера, ID:",
'ct_logs_action_58'	=>	"Поиск и замена по базе данных:",
'ct_logs_action_59'	=>	"Добавление статической страницы:",
'ct_logs_action_60'	=>	"Редактирование статической страницы:",
'ct_logs_action_61'	=>	"Удаление из облака тегов, тега:",
'ct_logs_action_62'	=>	"Редактирование облака тегов, тега:",
'ct_logs_action_63'	=>	"Добавление нового пользователя:",
'ct_logs_action_64'	=>	"Редактирование пользователя:",
'ct_logs_action_65'	=>	"Удаление пользователя:",
'ct_logs_action_66'	=>	"Изменения языкового пакета для шаблона:",
'ct_logs_action_67'	=>	"Создание нового шаблона:",
'ct_logs_action_68'	=>	"Удаление шаблона:",
'ct_logs_action_69'	=>	"Создание файла шаблона:",
'ct_logs_action_70'	=>	"Редактирование файла шаблона:",
'ct_logs_action_71'	=>	"Удаление дополнительного поля для профилей пользователей:",
'ct_logs_action_72'	=>	"Добавление/редактирование дополнительного поля для профилей пользователей:",
'ct_logs_action_73'	=>	"Удаление дополнительного поля для новостей:",
'ct_logs_action_74'	=>	"Добавление/редактирование дополнительного поля для новостей:",
'ct_logs_action_75'	=>	"Удаление группы пользователей, ID:",
'ct_logs_action_76'	=>	"Добавление новой группы пользователей:",
'ct_logs_action_77'	=>	"Редактирование группы пользователей:",
'ct_logs_action_78'	=>	"Редактирование настроек видеопроигрывателей.",
'ct_logs_action_79'	=>	"Добавление в фильтр слов нового слова:",
'ct_logs_action_80'	=>	"Удаление слов из фильтра.",
'ct_logs_action_81'	=>	"Редактирование в фильтре слов, слова:",
'ct_logs_action_82'	=>	"Авторизация в админпанели сайта (ввод логина и пароля).",
'ct_logs_action_83'	=>	"Редактирование вопроса в разделе Вопрос-Ответ:",
'ct_logs_action_84'	=>	"Добавление вопроса в разделе Вопрос-Ответ:",
'ct_logs_action_85'	=>	"Удаление вопроса в разделе Вопрос-Ответ, ID:",
'ct_logs_action_86'	=>	"Авторизация в админпанели сайта (авторизация по кукам). Переход со страницы:",

);

$ct_lang = charset($ct_lang, $config['charset']);

$lang = array_merge($lang, $ct_lang);




?>
